*{
    margin: 0px;
    /* width: 100%; */
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
.icon{
    width: 40px;
}
body{
    background-color: rgb(240,242,245);
}

                  /* this is where the header begins  */
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    background: white;
    box-shadow: 0px 5px 8px -10px rgba(0, 0, 0, 0.8);
    /* position: sticky; */
    top: 0;
    /* z-index: 2; */
}
                  /* this is where the first-child begins  */
.first-child img{
    width: 40px;
    margin-right: 10px;
    margin-left: 10px;
}
.first-child{
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon-search{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 999px;
    background-color: whitesmoke;
    padding: 05px 18px;

}
.icon-search input{
    border: none;
    outline-width: 0px;
    border-radius: 9999px;
    background-color: transparent;
}

            /* second child begins here  */
.header .second-child{
    /* display: flex;
    justify-content: space-around;
    margin: 50px 100px;
    align-items: center; */
    /* background-color: blue; */
              /* tried to fix  */
              display: flex;
              align-items: center;
              justify-content: space-between;
              width: 300px;
}
.header-option {
    display: flex;
    align-items: center;
    margin-right: 0px;
    margin-left: 0px;
    display: flex;
    font-weight:100px;
    
    
}
.header-option svg{
    font-weight:100px ;
   color: grey;
   font-size: xx-large;
}

            /* third-child  */
.third-child{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.icon{
    border-radius: 50px;
    width: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.material-icons{
    width:45px ;
    height: 45px;
    margin: 0px;
    padding-right: 0px;
    display: flex;
    align-items: center;
    color: grey;
}
.material-icons:hover{
    background-color: blue;
}
.header-options {
    border-radius: 50px;
    color: blue;
    display: flex;}
             /* this is where the grid container start */

.main-container{
max-width: 1350px;
margin: auto;
display: flex;
flex-flow: row nowrap;
justify-content: center;
  
}
.left-container{
    flex: 1 0 22%;
    height: 100%;
    position: sticky;
    top: 0;
    display: flex;
    flex-flow: column nowrap;
    justify-self: center;
    align-items: center;
   
    
}
.middle-container{
    flex: 3 0 45%;
    align-items: center;
    display: flex;
    flex-flow: column nowrap;

}
.right-container{
    flex: 2 0 31%;
    height:100%;
    width: 100%;
    position: sicky;
    top: 0;
    background: ;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}
.m-top{
    display: flex;
    flex-flow: column nowrap;
    background-color: white;
    border-radius: 10px;
    margin-top:10px;
}
.m-t-1 ul{
    display: flex;
    justify-content: space-between;
}
.m-t-1{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
    padding-top: 10px;
}
              /* god have mercy i don tire  */
              .cont{
                position: relative;
            }
            .imgcont{
                position: absolut;
            }
           .cont p{
                position: absolute;
                top: 100px;
                left: 40px;
                color: black;
            }
            .imgcont img{
                height: 100px;
                width: 100px;
                opacity:0.5 ;
              background-color: rgba(0 0 0 0.4);
                border-radius: 5px;
                padding-bottom: 30px;
                padding-left: 30px;
                padding-right: 10px;
                /* border: 1px solid black; */
            }
            .imgg{
                height: 30px;
            }
            .plus {
                position: absolute;
                top: 58px;
                left: 54px;
                border: 5px solid white;
                border-radius: 50%
            }
    .m-t-2{
        display: flex;
        flex-direction: row;
        margin: 0 10px;
    }